{
    "cSpell.ignoreWords": [
        "Authorised",
        "allcode",
        "confirmpassword",
        "getweeks",
        "logincode",
        "registercode",
        "servername"
    ],
    "cSpell.words": [
        "usernameemail"
    ]
}